<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".signin">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="251dp"
        android:layout_height="89dp"
        android:fontFamily="sans-serif-thin"
        android:text="Sign"
        android:textColor="#EAD1D1"
        android:textSize="65dp"

        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"

        >

    </TextView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="214dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-thin"
        android:text="In"
        android:textColor="#EAD1D1"
        android:textSize="50dp"

        app:layout_constraintBottom_toTopOf="@+id/til2"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv1">

    </TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:textSize="15dp"
        android:background="@android:color/transparent"
        android:text="Register"

        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.146"></Button>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="323dp"
        android:layout_height="87dp"

        android:padding="10dp"
        android:background="@drawable/box"
        android:fontFamily="sans-serif-thin"

        app:helperTextTextColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/til3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet2"
            android:layout_width="301dp"
            android:layout_height="54dp"
            android:fontFamily="sans-serif-thin"
            android:hint="Unique ID"

            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="323dp"
        android:layout_height="87dp"
        tools:layout_editor_absoluteX="1dp"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:helperTextTextColor="@color/white"
        android:padding="10dp"
        android:id="@+id/til3"
        android:background="@drawable/box"
        android:fontFamily="sans-serif-thin"
        tools:layout_editor_absoluteY="259dp"
        app:endIconMode="password_toggle"

        app:layout_constraintTop_toBottomOf="@+id/til2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn2"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="301dp"
            android:layout_height="54dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/tiet3"
            android:inputType="text"

            android:fontFamily="sans-serif-thin"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:text="Sign In"
        android:textSize="30dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/til3"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>